# Membership

./: Membership.sln  README.md
Membership.APIs/: Membership.APIs.csproj  Program.cs  Startup.cs  appsettings.json
Membership.APIs/Controllers/: AuthController.cs  UsersController.cs
Membership.APIs/Properties/: launchSettings.json
Membership.Data/: BaseMembership.cs  Membership.Data.csproj
Membership.Data/Repositories/: UsersRepository.cs
Membership.Data/Services/: AuthService.cs
Membership.Dtos/: Membership.Dtos.csproj
Membership.Dtos/Accounts/: AccountDetailsDto.cs
Membership.Dtos/Authentication/: AuthDto.cs  LoginDto.cs  SignUpDto.cs
Membership.Entities/: MRole.cs  MRoleClaim.cs  MUser.cs  MUserClaim.cs  MUserLogin.cs  MUserRole.cs  MUserToken.cs  Membership.Entities.csproj
Membership.Entities/Enums/: Role.cs  RoleKeys.cs
Membership.Enums/: Role.cs
Membership.IData/: Membership.IData.csproj
Membership.IData/Repositories/: IUsersRepository.cs
Membership.IData/Services/: IAuthService.cs
Membership.SqlServer/: Membership.SqlServer.csproj
Membership.SqlServer/Context/: MembershipDbContext.cs
