<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Membership.IData\Membership.IData.csproj" />
    <ProjectReference Include="..\Membership.SqlServer\Membership.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedMolecules.Core">
      <HintPath>..\Libraries\SharedMolecules.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharedMolecules.Dto">
      <HintPath>..\Libraries\SharedMolecules.Dto.dll</HintPath>
    </Reference>
    <Reference Include="SharedMolecules.EFCore.Context">
      <HintPath>..\Libraries\SharedMolecules.EFCore.Context.dll</HintPath>
    </Reference>
    <Reference Include="SharedMolecules.Entities">
      <HintPath>..\Libraries\SharedMolecules.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
